* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    line-height: 1.6;
}

/* Navigation */
.main-nav {
    background-color: white;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #1877f2;
    margin: 0 1rem;
    padding: 0.5rem;
}

.nav-links a.active {
    border-bottom: 2px solid #1877f2;
}

/* Auth Container */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.auth-box {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}

/* Posts */
.content {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.create-post {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.post {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.post-image {
    max-width: 100%;
    border-radius: 8px;
    margin: 1rem 0;
}

/* Chat */
.chat-container {
    display: flex;
    height: calc(100vh - 60px);
    margin: 20px;
    gap: 20px;
}

.users-section {
    width: 300px;
    border-right: 1px solid #ddd;
}

.search-bar {
    padding: 10px;
}

.search-bar input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-results {
    max-height: 200px;
    overflow-y: auto;
}

.user-result {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.user-result:hover {
    background-color: #f5f5f5;
}

.user-result img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.chat-section {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

/* Add these styles to your existing CSS */
.chat-header {
    display: flex;
    align-items: center;
    padding: 10px;
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;
}

.chat-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.chat-header span {
    font-weight: bold;
    font-size: 1.1em;
}

.recent-chats {
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding: 15px;
}

.recent-chat-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    transition: background 0.3s;
    border-radius: 8px;
    margin-bottom: 5px;
}

.recent-chat-item:hover {
    background: #f0f0f0;
}

.recent-chat-item.unread {
    background: #e3f2fd;
}

.recent-chat-item img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-info {
    flex: 1;
}

.chat-info .name {
    font-weight: bold;
    margin-bottom: 3px;
}

.chat-info .last-message {
    font-size: 0.9em;
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    max-width: 70%;
    padding: 10px;
    border-radius: 10px;
    word-wrap: break-word;
}

.sent {
    align-self: flex-end;
    background-color: #007bff;
    color: white;
}

.received {
    align-self: flex-start;
    background-color: #e9ecef;
}

.message-input {
    padding: 20px;
    display: flex;
    gap: 10px;
}

.message-input input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.message-input button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.message {
    max-width: 70%;
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 8px;
}

.sent {
    background-color: #1877f2;
    color: white;
    margin-left: auto;
}

.received {
    background-color: #e4e6eb;
    margin-right: auto;
}

/* Profile */
.profile-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.profile-header {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    text-align: center;
}

#profileImage {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

/* Common */
input, textarea, button {
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #1877f2;
    color: white;
    border: none;
    cursor: pointer;
    padding: 0.5rem 1rem;
}

button:hover {
    background-color: #166fe5;
}

.message-media {
    max-width: 300px;
    max-height: 300px;
    border-radius: 8px;
    margin: 5px 0;
}

.media-preview {
    position: relative;
    margin: 10px 0;
}

.media-preview img,
.media-preview video {
    max-width: 200px;
    max-height: 200px;
    border-radius: 8px;
}

.media-preview .remove-media {
    position: absolute;
    top: -8px;
    right: -8px;
    background: red;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
}

.chat-input-container {
    display: flex;
    align-items: center;
    padding: 10px;
    background: #f5f5f5;
    border-top: 1px solid #ddd;
}

.media-input-label {
    cursor: pointer;
    padding: 8px;
    margin-right: 10px;
}

.media-input-label i {
    font-size: 1.5em;
    color: #666;
}