<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - Social App</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-logo">Social App</div>
        <div class="nav-links">
            <a href="home.html">Home</a>
            <a href="chat.html" class="active">Chat</a>
            <a href="profile.html">Profile</a>
            <button onclick="logout()">Logout</button>
        </div>
    </nav>

    <div class="content">
        <div class="chat-container">
            <div class="users-section">
                <div class="search-bar">
                    <input type="text" id="userSearch" placeholder="Search users..." oninput="searchUsers()">
                </div>
                <div id="searchResults" class="search-results"></div>
                <!-- Add this after your search results div -->
                <div id="recentChats"></div>
                <div id="chatList" class="chat-list"></div>
            </div>
            <div class="chat-section" id="chatSection">
                <div id="chatHeader" class="chat-header"></div>
                <div id="messages" class="messages"></div>
                <!-- Add this in your chat input section -->
                <div class="chat-input-container">
                    <label class="media-input-label" for="mediaInput">
                        📎
                    </label>
                    <input type="file" 
                           id="mediaInput" 
                           accept="image/*,video/*" 
                           style="display: none;" 
                           onchange="handleMediaUpload()">
                    <input type="text" 
                           id="messageInput" 
                           placeholder="Type a message...">
                    <button onclick="sendMessage()">Send</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Keep only one set of script imports -->
        <!-- Firebase SDK -->
        <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>
        
        <!-- Update Supabase SDK import -->
        <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
        <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.min.js"></script>
    
        <!-- App Scripts -->
        <script src="js/config.js"></script>
        <script src="js/storage.js"></script>
        <script src="js/auth.js"></script>
        <script src="js/chat.js"></script>
        <script>
            // Auth check
            firebase.auth().onAuthStateChanged((user) => {
                if (!user) {
                    window.location.href = 'index.html';
                }
            });
        </script>
</body>
</html>